
/*计算从1加到100的值
*  先定义一个变量sum,保存每次累加后的和，
*  从1开始，依次累加每个数，直到加到100为止
*  三要素：
*  1.循环条件：加数<=100
*  2.循环变量：加数，每次依次，加数+1
*  3.循环体：将当前的加数累加到sum中
*  循环结束后，输出sum中的值
*
* */
var sum=0;
var i=1;
while (i<=100){
    sum+=i;
}
console.log(sum);

//    计算1+1/3+1/5+...+1/999；
//    找出从第1号学员到第500号学员中成绩大于90的学员；
